<html>
<head><center><font size="7"><b>Angels Orphanage</b></font></center>
<style>
div {
  padding-left: 400px;
}
.button {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #E2182D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
  width:100%;
}

.button:hover {background-color: #CE3545}

.button:active {
  background-color: #CE3545;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}
</style>
</head>
<div><img src="angels.png" alt=" "  height="400" class="center"></div>
<body bgcolor="red maroon"> 
<h1><font color="maroon"><b>ESTABLISHED:</b></font><font color="white"> 1998</color></h1>
<h1><font color="maroon"><b>FOUNDER :</b></font><font color="white">Sabina Solomon</h1></font>
<h1><font color="maroon"><b>ADDRESS:</b></font><font color="white"> Old Cemetery Road, Shivajinagar, Bangalore, India</h1></font>
<h1><font color="maroon"><b>PHONE NUMBER:</b></font><font color="white"> +91 9886633094</font></h1>
<h1><font color="maroon"><b>EMAIL ID:</b></font><font color="white">
no mail contact directly through their website
</color></h1>
<h1><font color="maroon"><b>WEBSITE:</b></font><font color="white"> www.bangaloreorphanage.com</color></h1>
<button class="button" onclick ="window.location.href='donate.html';">DONATE</button>
<!--<input type="button" class="button" value="Input Button">-->
</body>
</html>
